<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        header { background-color: black; color: white; width: 2000px; height: 100px; padding: 5px }
        nav { background-color: darkgrey; width: 2000px; height: 30px; padding: 5px }
        article { border: 3px solid black; width: 1000px; height: 220px }
        section { background-color: darkgrey; width: 1000px; height: 80px }
        aside { background-color: grey; color: white; width: 548px; height: 220px; float: right; padding: 5px }
        footer { background-color: grey; color: white; width: 2000px; height: 50px; padding: 5px }
    </style>
</head>
<body>
    <header>
        <h2>header</h2>
        <p>header의 두번째 제목입니다</p>
    </header>
    <nav>
        메뉴 1
        메뉴 2
        메뉴 3
        메뉴 4
        메뉴 5
     </nav>  
     <aside>
        <h4>aside</h4>
        <p>aside의 본문입니다</p>
    </aside>
    <article>
        <section>
            <h3>article 1</h3>
            <p>article 1의 본문입니다</p>
        </section>
        <hr/>
        <section>
            <h3>article 2</h3>
            <p>article 2의 본문입니다</p>
        </section>
    </article>
    <footer>footer</footer>
</body>
</html>
